<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
            @font-face {
                font-family: 'Champion Gothic';
                font-style: normal;
                font-weight: 600;
                src: url('%sveltekit.assets%/ChampionGothic-Lightweight.woff2') format('woff2');
            }
			@font-face {
                font-family: 'Varius Multiplex';
                font-style: normal;
                font-weight: 900;
                src: url('%sveltekit.assets%/Varius-Multiplex-Personal-Edition.ttf') format('truetype');
            }
			@font-face {
                font-family: 'Cloister Black';
                font-style: normal;
                font-weight: 400;
                src: url('%sveltekit.assets%/CloisterBlack.ttf') format('truetype');
            }
        </style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
